PORT=8080
LIFECAST_ENV=local
LIFECAST_DATABASE_URL=postgresql://postgres.PROJECT_REF:PASSWORD@aws-REGION.pooler.supabase.com:5432/postgres?sslmode=require
LIFECAST_STRIPE_WEBHOOK_SECRET=whsec_xxx
LIFECAST_SERVER_APP_VERSION=backend-0.1.0
LIFECAST_DEV_SUPPORTER_USER_ID=00000000-0000-0000-0000-000000000001
LIFECAST_DEV_CREATOR_USER_ID=00000000-0000-0000-0000-000000000002
LIFECAST_DEV_REPORTER_USER_ID=00000000-0000-0000-0000-000000000003
