PORT=8080
LIFECAST_ENV=local
LIFECAST_DATABASE_URL=postgresql://postgres.PROJECT_REF:PASSWORD@aws-REGION.pooler.supabase.com:5432/postgres?sslmode=require
LIFECAST_STRIPE_WEBHOOK_SECRET=whsec_xxx
LIFECAST_SERVER_APP_VERSION=backend-0.1.0
LIFECAST_OUTBOX_WEBHOOK_URL=https://example.com/lifecast-outbox
LIFECAST_OUTBOX_WEBHOOK_BEARER=
LIFECAST_DEV_SUPPORTER_USER_ID=00000000-0000-0000-0000-000000000001
LIFECAST_DEV_CREATOR_USER_ID=00000000-0000-0000-0000-000000000002
LIFECAST_DEV_REPORTER_USER_ID=00000000-0000-0000-0000-000000000003

CF_ACCOUNT_ID=your_cloudflare_account_id
CF_STREAM_TOKEN=your_cloudflare_stream_token
CF_STREAM_SIGNING_KEY_ID=your_cloudflare_stream_signing_key_id
CF_STREAM_SIGNING_KEY_BASE64=your_cloudflare_stream_signing_key_base64
